<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- raw inernal css -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s linear;

        }
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .dashboard_container{
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 15px rgba(0, 0,0,0.4);

        }
        .dashboard_container:hover{
            border: 1px solid red;
            transform: scale(1.04);
        }
        h1{
            color: red;
            font-size: 2.3em;
            text-align: center;
        }
        p{
            font-size: 1em;
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="dashboard_container">
        <h1>Dashboard</h1>
        <p>Welcome to my dashboard</p>
    </div>
</body>
</html>